
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bWZwc3V3aWdwcXd2dnd6ZHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjMxNDUsImV4cCI6MjA1Nzg5OTE0NX0.fVwnzmLKe0prO2L_wYj1Hs79t0EHpp02coOQ_9U3TAI
VITE_SUPABASE_URL=https://sxmfpsuwigpqwvvwzdyh.supabase.co